<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microproducer</groupId>
	<artifactId>msa-producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>msa-producer</name>
	<description>Demo project for Spring Boot v1</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<apiTag>Account12</apiTag> <!-- el usuario lo elige al crear el repo -->
		<java.version>17</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- add new dependencias -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- add new dependencias -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- add new dependencias -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.16.0</version>

				<executions>

					<execution>
						<id>server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
							<apiPackage>com.nttdata.services.server</apiPackage>
							<modelPackage>com.nttdata.services.server.models</modelPackage>
							<library>spring-boot</library>
<!--							<templateDirectory>${maven.multiModuleProjectDirectory}/src/main/resources/openapi-templates/client</templateDirectory>-->
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<useTags>true</useTags>             <!-- clave -->
								<apiNameSuffix>Api</apiNameSuffix>  <!-- clave -->

								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
								<serializableModel>true</serializableModel>
								<dateLibrary>java8</dateLibrary>
								<openApiNullable>false</openApiNullable>
								<apiFirst>false</apiFirst>
								<delegatePattern>true</delegatePattern>
								<configPackage>com.nttdata.services.config</configPackage>
								<sourceFolder>src/main/java</sourceFolder>
								<basePackage>com.nttdata</basePackage>
								<disallowAdditionalPropertiesIfNotPresent>true
								</disallowAdditionalPropertiesIfNotPresent>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<inputSpec>${project.basedir}/src/main/resources/openapi-client.yaml</inputSpec>
							<apiPackage>com.nttdata.services.rest.client</apiPackage>
							<modelPackage>com.nttdata.services.rest.client.models</modelPackage>
							<library>spring-cloud</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<useResponseEntity>false</useResponseEntity>
								<useSpringBoot3>true</useSpringBoot3>
								<useFeignClient>true</useFeignClient>
								<skipDefaultInterface>true</skipDefaultInterface>
								<useJakartaEe>true</useJakartaEe>
								<openApiNullable>false</openApiNullable>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8</dateLibrary>
								<serializationLibrary>true</serializationLibrary>
								<serializationLibrary>jackson</serializationLibrary>
								<useTags>true</useTags>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<sourceFolder>src/main/java</sourceFolder>
								<configPackage>com.nttdata.services.rest.client.config</configPackage>
							</configOptions>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

</project>
