# arquetipo-java-spring-boot

./: cookiecutter.json  settings.gradle
.github/workflows/: create-microservice.yml
src/main/resources/: application.properties
src/test/java/com/example/arquetipo_java_spring_boot/: ArquetipoJavaSpringBootApplicationTests.java
{{cookiecutter.service_name}}/: README.md  build.gradle  pom.xml  settings.gradle
{{cookiecutter.service_name}}/src/main/java/com/example/{{cookiecutter.package_name}}/: ArquetipoJavaSpringBootApplication.java
{{cookiecutter.service_name}}/src/main/java/com/microproducer/msa_producer/: MsaProducerApplication.java
{{cookiecutter.service_name}}/src/main/java/com/microproducer/msa_producer/infrastucture/input/adapter/rest/impl/: PersonController.java
{{cookiecutter.service_name}}/src/main/java/com/microproducer/msa_producer/infrastucture/ouput/adapter/: CustomerAccountFeign.java
{{cookiecutter.service_name}}/src/main/resources/: ValidationMessages_es.properties  application.properties  error-mapping.yml  logback-spring.xml  openapi-client.json  openapi-client.yaml  openapi.yaml
{{cookiecutter.service_name}}/src/test/java/com/microproducer/msa_producer/: MsaProducerApplicationTests.java
